######################################################################
######################################################################
#  Copyright Tsung-Hsien Wen, Cambridge Dialogue Systems Group, 2016 #
######################################################################
######################################################################
[learn] // parameters for training
lr          = 0.1
lr_decay    = 0.5
lr_divide   = 10
beta        = 0.0000001
random_seed = 5
min_impr    = 1.003
debug       = True
llogp       = -100000000

[train_mode]
mode        = all
obj         = ml
gamma       = 5.0
batch       = 1

[generator] // structure for generator
type        = hlstm
hidden      = 100

[data] // data and model file
domain      = restaurant
train       = data/original/restaurant/train.json
valid       = data/original/restaurant/valid.json
test        = data/original/restaurant/test.json
vocab       = resource/hindi_vocab
percentage  = 100
wvec        = vec/hindi_wordtovec-100-1.txt
model       = model/hlstm-rest.model

[gen] // generation parameters, decode='beam' or 'sample'
topk        = 10
overgen     = 25
beamwidth   = 25
detectpairs = resource/detect.pair
verbose     = 1
decode      = beam
